Windows/add_record.xaml

<Window x:Class="MedicalCenter.Windows.add_record"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenter.Windows"
        mc:Ignorable="d"
        Title="Добавить запись" Height="450" Width="621">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBox Text="Введите серию и номер паспорта (без пробелов),остальные поля заполнятся автоматически" TextWrapping="Wrap" 
                     Width="254" HorizontalAlignment="Left" IsReadOnly="True"
                     VerticalAlignment="Center" BorderBrush="{x:Null}" FontWeight="Bold" Margin="0,10,0,10" Cursor="Arrow"/>
            <TextBox x:Name="serial_and_number" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" LostFocus="serial_and_number_LostFocus" />
            <Label Content="Имя" FontWeight="Bold" Width="143" HorizontalAlignment="Left" Margin="0,10,0,10"/>
            <TextBox x:Name="name" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left"/>
            <Label Content="Фамилия" FontWeight="Bold" Width="203" HorizontalAlignment="Left" Margin="0,10,0,10"/>
            <TextBox x:Name="surname" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left"/>
            <Label Content="Отчество" FontWeight="Bold" Width="145" HorizontalAlignment="Left" Margin="0,10,0,10"/>
            <TextBox x:Name="patronimyc" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left"/>
            <Label Content="Номер телефона" FontWeight="Bold" Width="144" HorizontalAlignment="Left" Margin="0,10,0,10"/>
            <TextBox x:Name="phone_number" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left"/>
                        
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Выберите специализацию врача" HorizontalAlignment="Left" FontWeight="Bold" Margin="0,10,0,10"/>
            <ComboBox x:Name="doctors_depart" Width="128" IsEditable="True" HorizontalAlignment="Left" DropDownClosed="doctors_depart_DropDownClosed" GotFocus="doctors_depart_GotFocus"/>
            <Label Content="Выберите врача" HorizontalAlignment="Left" FontWeight="Bold" Margin="0,10,0,10"/>
            <ComboBox x:Name="doctors" Width="128" IsEditable="True" HorizontalAlignment="Left" >                
            </ComboBox>
            <Label Content="Выберите дату записи" FontWeight="Bold" Width="154" HorizontalAlignment="Left" Margin="0,10,0,10"/>
            <DatePicker x:Name="date_of_record" LostFocus="date_of_record_LostFocus" Width="128" HorizontalAlignment="Left"/>
            <Label Content="Выберите время записи" FontWeight="Bold" Width="164" HorizontalAlignment="Left" Margin="0,10,0,10"/>
            <ComboBox x:Name="time_of_record" Width="128" IsEditable="True" HorizontalAlignment="Left" GotFocus="time_of_record_GotFocus"/>
            <Button x:Name="create_record" Content="Создать запись" Width="171" Margin="0,40,0,30" Background="#FFCFC4E3" Foreground="#DD000000" Click="create_record_Click"/>
        </StackPanel>
    </Grid>
</Window>
