Windows/add_record.xaml

<Window x:Class="MedicalCenter.Windows.add_record"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenter.Windows"
        mc:Ignorable="d"
        Title="Добавить запись"  MinHeight="450" MinWidth="615" Height="568" Width="621"
        Closing="Window_Closing" WindowStartupLocation="CenterScreen"
        FontSize="14"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBox Text="Введите номер телефона (+7...), остальные поля заполнятся автоматически" TextWrapping="Wrap" 
                     Width="293" HorizontalAlignment="Left" IsReadOnly="True" BorderBrush="{x:Null}" FontWeight="Bold" Margin="0,10,0,10" Cursor="Arrow" TextAlignment="Left" FontStretch="Medium"/>
            <TextBox x:Name="phone_number" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" LostFocus="phone_number_LostFocus"/>
            <Label Content="Имя" FontWeight="Bold" Width="143" HorizontalAlignment="Left" Margin="0,10,0,10" Cursor="Arrow"/>
            <TextBox x:Name="name" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left"/>
            <Label Content="Фамилия" FontWeight="Bold" Width="203" HorizontalAlignment="Left" Margin="0,10,0,10"/>
            <TextBox x:Name="surname" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left"/>
            <Label Content="Отчество" FontWeight="Bold" Width="145" HorizontalAlignment="Left" Margin="0,10,0,10"/>
            <TextBox x:Name="patronimyc" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left"/>
            <Label Content="Дата рождения" FontWeight="Bold" Width="144" HorizontalAlignment="Left" Margin="0,10,0,10"/>
            <TextBox x:Name="date_of_birth" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left"/>

        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Выберите специализацию врача:" HorizontalAlignment="Left" FontWeight="Bold" Margin="0,10,0,10" Width="260"/>
            <ComboBox x:Name="doctors_depart" Width="128" IsEditable="True" HorizontalAlignment="Left" DropDownClosed="doctors_depart_DropDownClosed" GotFocus="doctors_depart_GotFocus"/>
            <Label Content="Выберите врача:" HorizontalAlignment="Left" FontWeight="Bold" Margin="0,10,0,10" Width="170"/>
            <ComboBox x:Name="doctors" Width="128" IsEditable="True" HorizontalAlignment="Left" LostFocus="doctors_LostFocus"/>
            <Label Content="Выберите услугу:" HorizontalAlignment="Left" FontWeight="Bold" Margin="0,10,0,10" Width="171"/>
            <ComboBox x:Name="services" Width="128" IsEditable="True" HorizontalAlignment="Left" LostFocus="services_LostFocus"/>            
            <Label Content="Выберите дату записи:" FontWeight="Bold" Width="217" HorizontalAlignment="Left" Margin="0,10,0,10"/>
            <DatePicker x:Name="date_of_record" LostFocus="date_of_record_LostFocus" Width="128" HorizontalAlignment="Left"/>
            <Label Content="Выберите время записи:" FontWeight="Bold" Width="216" HorizontalAlignment="Left" Margin="0,10,0,10"/>
            <ComboBox x:Name="time_of_record" Width="128" IsEditable="True" HorizontalAlignment="Left" GotFocus="time_of_record_GotFocus"/>
            <TextBlock x:Name="cost_of_record" Margin="0,20,0,5" Height="39" Width="204" HorizontalAlignment="Left"/>
            <Button x:Name="create_record" Content="Создать запись" Width="171" Margin="0,40,0,30" Background="#FFCFC4E3" Foreground="#DD000000" Click="create_record_Click"/>
            
        </StackPanel>
    </Grid>
</Window>
