Windows/admin.xaml

<Window x:Class="MedicalCenter.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Medpro" Height="450" Width="850" MinHeight="445" MinWidth="540" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20" Grid.Column="0">
            <Button x:Name="add_record" Content="Добавить запись +" Margin="35" FontSize="30" Style="{DynamicResource MaterialDesignFlatButton}" Height="46" Click="add_record_Click"/>
            <Button x:Name="change_record" Content="Изменить запись" Margin="0 10 0 20" Width="350" FontSize="20" Height="45" Click="change_record_Click"/>
            <Button x:Name="adout_doctors" Content="Информация о врачах" Margin="0 20 0 20" Width="350" FontSize="20" Height="45" Cursor="Hand" Click="adout_doctors_Click"/>
            <Button x:Name="show_record" Content="Просмотреть запись" Margin="0 20 0 20" Width="350" FontSize="20" Height="45" Click="show_record_Click"/>
        </StackPanel>
        <StackPanel Margin="20" Grid.Column="1">
            <Button x:Name="add_pat" Content="Добавить анкету пациента" Width="350" FontSize="20" Height="45" Margin="20" Click="add_pat_Click"/>
            <Button x:Name="otchet" Content="Печать отчета" Width="350" FontSize="20" Height="45" Margin="20"/>
        </StackPanel>
    </Grid>
</Window>
