Windows/change_patient.xaml

<Window x:Class="MedicalCenter.Windows.change_patient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenter.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Редактирование записи" Height="450" Width="666">
    <Grid RenderTransformOrigin="0.5,0.493">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Введите фамилию пациента:" Margin="0 20 20 5"/>
            <TextBox TextWrapping="Wrap" Width="148" HorizontalAlignment="Left" Margin="0 0 20 20"/>
            <Label Content="Введите дату записи:" Margin="0 0 20 5" Foreground="#DD000000"/>
            <TextBox TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" Margin="0 0 20 20"/>
            <Button x:Name="find_button"
            Content="Найти" FontSize="10"                 
            Width="77"                
            Height="22" Background="{x:Null}" Foreground="#FF673AB7" HorizontalAlignment="Center"/>
        </StackPanel>
        <Frame Grid.Column="1" Source="show_patient_page.xaml" Margin="0,0,10,0" />

    </Grid>

</Window>
    
