Windows/change_patient.xaml

<Window x:Class="MedicalCenter.Windows.change_patient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenter.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Редактирование записи" Height="490" Width="690" MinHeight="480" MinWidth="680"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        >
    
    <Grid RenderTransformOrigin="0.5,0.493">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Введите фамилию пациента:" Margin="0 20 20 5" FontSize="15"/>
            <TextBox x:Name="surname_pat" TextWrapping="Wrap" Width="148" HorizontalAlignment="Left" Margin="0 0 20 20"/>            
            <Label Content="Введите имя пациента:" Margin="0 0 20 5" FontSize="15"/>
            <TextBox x:Name="name_pat" TextWrapping="Wrap" Width="148" HorizontalAlignment="Left" Margin="0 0 20 20"/>
            <TextBlock Text="Введите номер телефона пациента, остальные поля заполнятся автоматически:" TextWrapping="Wrap" Margin="0 20 20 5" FontSize="15" />
            <TextBox x:Name="phone_number" TextWrapping="Wrap" Width="148" HorizontalAlignment="Left" Margin="0 0 20 20" LostFocus="phone_number_LostFocus"/>
            <Label Content="Введите дату записи:" Margin="0 0 20 5" Foreground="#DD000000" FontSize="15"/>
            <DatePicker x:Name="data" Margin="0 0 20 20" HorizontalAlignment="Left" Width="148" />
            <Button x:Name="find_button" Click="find_button_Click"
            Content="Найти" FontSize="13"                 
            Width="100"            
            Height="28" Background="{x:Null}" Foreground="#FF673AB7" HorizontalAlignment="Center" Margin="0 10 0 20"/>
        </StackPanel>
        <DataGrid x:Name="grid" Grid.Column="1" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" 
                  MouseDoubleClick="grid_MouseDoubleClick"/>
    </Grid>

</Window>
    
