Windows/create_new_pat.xaml

<Window x:Class="MedicalCenter.Windows.create_new_pat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenter.Windows"
        mc:Ignorable="d"
        Title="Создание карточки пациента" MinHeight="415" MinWidth="535" Height="415" Width="535"
        Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="2*"/>                       
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Имя" Margin="0,10,5,10" Height="25"/>
            <Label Content="Фамилия" Margin="0,10,5,10" Height="25"/>
            <Label Content="Отчество" Margin="0,10,5,10" Height="25"/>
            <Label Content="Дата рождения" Margin="0,10,5,10" Height="25"/>
            <Label Content="Номер телефона (+7...)" Margin="0,10,5,10" Height="25"/>
            <Label Content="Серия и номер паспорта" Margin="0,10,5,10" Height="25"/>
            <Label Content="Хронические заболевания" Margin="0,10,5,10" Height="25"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="name" TextWrapping="Wrap"  Width="308" HorizontalAlignment="Left" Margin="0,10,5,10" Height="25"/>
            <TextBox x:Name="surname" TextWrapping="Wrap"  Width="308" HorizontalAlignment="Left" Margin="0,10,5,10" Height="25"/>
            <TextBox x:Name="patronimyc" TextWrapping="Wrap"  Width="308" HorizontalAlignment="Left" Margin="0,10,5,10" Height="25"/>
            <DatePicker x:Name="date_of_birth" Width="305" HorizontalAlignment="Left" Margin="0,10,5,10" Height="25"/>
            <TextBox x:Name="phonenumber" TextWrapping="Wrap"  Width="308" HorizontalAlignment="Left" Margin="0,10,5,10" Height="25"/>
            <TextBox x:Name="series_and_number" TextWrapping="Wrap"  Width="308" HorizontalAlignment="Left" Margin="0,10,5,10" Height="25"/>
            <TextBox x:Name="chronic_deseases" TextWrapping="Wrap"  Width="308" HorizontalAlignment="Left" Margin="0,10,5,10" Cursor="Arrow"/>
            <Button  x:Name="create_pat" Content="Создать" Background="{x:Null}" Foreground="#FF673AB7" Margin="0,20,0,20" Width="144" Click="create_pat_Click"/>

        </StackPanel>

    </Grid>
</Window>
