Windows/Main_for_doctor.xaml

<Window x:Class="MedicalCenter.Windows.Main_for_doctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenter.Windows"
        mc:Ignorable="d"
        Title="Medpro" MinHeight="475" MinWidth="760"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>            
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock x:Name="greeting" Margin="10" TextWrapping="Wrap" Height="69" FontSize="18" FontWeight="Bold"/>
            <TextBlock x:Name="count_of" Margin="10" TextWrapping="Wrap" Height="44"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Введите дату для просмотра записи (по умолчанию сегодняшняя дата): " TextWrapping="Wrap" Width="283" Margin="5,20,5,0" FontSize="17"/>
            <DatePicker x:Name="date" HorizontalAlignment="Center" Margin="5,40,5,40" Width="320" FontSize="15" />
        </StackPanel>
        <Button x:Name="find" Content="Найти" Grid.Column="2" Grid.Row="0" Margin="0,60,0,74" 
                HorizontalAlignment="Center" Width="140" Background="#FFD1C7E4" 
                Foreground="#FF270B58" BorderBrush="#FF360986" BorderThickness="2,2,2,2" 
                FontSize="17" Height="40" Click="find_Click"/>
        <DataGrid x:Name="grid" Grid.Row="1" Grid.ColumnSpan="3" 
                  AutoGeneratingColumn="grid_AutoGeneratingColumn" MouseDoubleClick="grid_MouseDoubleClick"/>
    </Grid>
</Window>
