Windows/registration_admin.xaml

<Window x:Class="MedicalCenter.Windows.registration_admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenter.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавление администратора" MinHeight="449" MinWidth="471" Height="460" Width="480"
        Closing="Window_Closing"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" >

            <Label Content="Имя" Margin="0,10,5,10" Height="25"/>
            <Label Content="Фамилия" Margin="0,10,5,10" Height="25"/>
            <Label Content="Отчество" Margin="0,10,5,10" Height="25"/>
            <Label Content="Возраст" Margin="0,10,5,10" Height="25"/>
            <Label Content="Заработная плата" Margin="0,10,5,10" Height="25"/>            
            <Label Content="Образование" Margin="0,10,5,10" Height="25"/>
            <Label Content="Логин" Margin="0,10,5,10" Height="25"/>
            <Label Content="Пароль" Margin="0,10,5,10" Height="25"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox x:Name="name" TextWrapping="Wrap"  Width="308" HorizontalAlignment="Left" Margin="0,10,5,10" Height="25"/>
            <TextBox x:Name="surname" TextWrapping="Wrap"  Width="308" HorizontalAlignment="Left" Margin="0,10,5,10" Height="25"/>
            <TextBox x:Name="patronimyc" TextWrapping="Wrap"  Width="308" HorizontalAlignment="Left" Margin="0,10,5,10" Height="25"/>
            <TextBox x:Name="age" TextWrapping="Wrap"  Width="308" HorizontalAlignment="Left" Margin="0,10,5,10" Height="25"/>
            <TextBox x:Name="salary" TextWrapping="Wrap"  Width="308" HorizontalAlignment="Left" Margin="0,10,5,10" Height="25"/>
            <TextBox x:Name="education" TextWrapping="Wrap"  Width="308" HorizontalAlignment="Left" Margin="0,10,5,10"/>
            <TextBox x:Name="login" TextWrapping="Wrap"  Width="150" HorizontalAlignment="Left" Margin="0,10,5,10" Height="25"/>
            <TextBox x:Name="password" TextWrapping="Wrap"  Width="150" HorizontalAlignment="Left" Margin="0,10,5,10" Height="25"/>
            <Button x:Name="save" Content="Добавить пользователя" Margin="0,15,5,10" Width="200" Background="{x:Null}" Foreground="#FF673AB7" Click="save_Click"/>
        </StackPanel>
    </Grid>
</Window>
