Windows/Registration.xaml

<Window x:Class="MedicalCenter.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenter.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавление пользователя" Height="450" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#ccb6e3" Offset="0.0"/>
                <GradientStop Color="#ac7cde" Offset="0.5"/>
                <GradientStop Color="#8a34e3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Margin="45,45,45,45" Background="White" CornerRadius="25" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="Black" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Margin="30">
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="120"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="120"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="120"/>
                <ComboBox Width="120"/>


            </StackPanel>


        </Border>
    </Grid>
</Window>
