Windows/Show_records.xaml

<Window x:Class="MedicalCenter.Windows.Show_records"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenter.Windows"
        mc:Ignorable="d"
        Title="Запись" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Введите дату для просмотра записи" Margin="0,10,0,10" FontWeight="Bold"/>
            <DatePicker x:Name="data" Margin="0,10,0,0" />
            <Label Content="Введите фамилию врача" Margin="0,10,0,10" FontWeight="Bold"/>
            <TextBox x:Name="lastname" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" Margin="0,0,0,20"/>
            <Label Content="Введите фамилию пациента" FontWeight="Bold" Margin="0,10,0,10"/>
            <TextBox x:Name="pat_surname" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" Margin="0,0,0,20"/>
            <Label Content="Введите имя пациента" FontWeight="Bold" Margin="0,10,0,10"/>
            <TextBox x:Name="pat_name" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" Margin="0,0,0,20"/>

            <Button x:Name="search" Content="Поиск" Width="102" Click="search_Click"/>
        </StackPanel>
        <DataGrid x:Name="Grid" Grid.Column="1"  AutoGeneratingColumn="Grid_AutoGeneratingColumn"/>
    </Grid>
</Window>
