Windows/visit.xaml

<Window x:Class="MedicalCenter.Windows.visit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCenter.Windows"
        mc:Ignorable="d"
        Title="Назначения" MinHeight="682" MinWidth="758"
        WindowStartupLocation="CenterOwner"
        Closing="Window_Closing" Height="682"
        >
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Row="0" Grid.Column="0" >
                <Label Content="Имя" Margin="0,15,5,10" FontSize="15"/>
                <Label Content="Фамилия" Margin="0,10,5,10" FontSize="15"/>
                <Label Content="Отчество" Margin="0,10,5,10" FontSize="15"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBox x:Name="name" TextWrapping="Wrap" Width="120" Margin="0,15,5,10" HorizontalAlignment="Left" FontSize="15"/>
                <TextBox x:Name="surname" TextWrapping="Wrap" Width="120" Margin="0,10,5,10" HorizontalAlignment="Left" FontSize="15"/>
                <TextBox x:Name="patr" TextWrapping="Wrap" Width="120" Margin="0,10,5,10" HorizontalAlignment="Left" FontSize="15"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" >
                <Label Content="Номер телефона" Margin="0,15,5,10" HorizontalAlignment="Center" HorizontalContentAlignment="Right" FontSize="15"/>
                <Label Content="Дата рождения" Margin="0,10,5,10" HorizontalAlignment="Center" HorizontalContentAlignment="Right" FontSize="15"/>
                <Label Content="Возраст" Margin="0,10,5,10" HorizontalAlignment="Center" HorizontalContentAlignment="Right" FontSize="15"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3">
                <TextBox x:Name="phone_n" TextWrapping="Wrap" Width="120" Margin="0,15,5,10" 
                         HorizontalAlignment="Left" FontSize="15"/>
                <TextBox x:Name="date_of_birth" TextWrapping="Wrap" Width="120" Margin="0,10,5,10" 
                         HorizontalAlignment="Left" FontSize="15"/>
                <TextBox x:Name="age" TextWrapping="Wrap" Width="120" Margin="0,10,5,10" 
                         HorizontalAlignment="Left" FontSize="15"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.ColumnSpan="4">
                <Label Content="Жалобы:" FontSize="15" Margin="0,15,0,15"/>
                <TextBox x:Name="complaints" TextWrapping="Wrap" FontSize="15" 
                     AcceptsReturn="True" SpellCheck.IsEnabled="True" Language="ru-ru" 
                         VerticalScrollBarVisibility="Auto"/>
                <Label Content="Назначения:" FontSize="15" Margin="0,15,0,15" MaxHeight="150"/>
                <TextBox x:Name="appointment" FontSize="15" 
                     AcceptsReturn="True" SpellCheck.IsEnabled="True" Language="ru-ru" 
                         VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" MaxHeight="150"/>
                <Label Content="Лечение:" FontSize="15" Margin="0,15,0,15" />
                <TextBox x:Name="therapy" FontSize="15" 
                     AcceptsReturn="True" SpellCheck.IsEnabled="True" Language="ru-ru" 
                         VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" MaxHeight="150"/>
                <Button x:Name="save" Content="Сохранить" Margin="40" Width="176" FontSize="15" 
                        HorizontalAlignment="Right" Height="36" Click="save_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
